<html>
<head>
	<!--Lien du bootstrap, pack d'icone, le fichier css et des animations-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="apropos.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
	<!--Icone dans l'onglet-->
	<link rel="icon" type="image/png" href="Image/favicon.png" />
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">

	<!--Titre de la page dans l'onglet-->
	<title>E-Artsup - A propos</title>
</head>
<body>
	<!--Navbar avec le logo eart et les différentes onglets-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="index.html">
	  	<img class="logo animated jackInTheBox" src="Image/EArtLogo.png"> </img></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto ">
	    	<!--Changer la position du active selon la page où on se situe-->
	    	<li class="nav-item animated pulse">
		        <a class="nav-link" href="index.html">ACCUEIL <span class="sr-only">(current)</span></a>
		  	</li>
		  	<li class="nav-item animated pulse">
		        <a class="nav-link" href="catalogue.html">JEUX</a>
		  	</li>
		  	<li class="nav-item active animated pulse">
		        <a class="nav-link" href="APropos.html">A PROPOS</a>
		  	</li>
		  	<li class="nav-item animated pulse">
		        <a class="nav-link" href="Contact.html">CONTACT</a>
		  	</li>
	    </ul>
	  </div>
	</nav>
	<!--Image en background avec un texte de présentation de l'école-->
	<div class="propos">
		<img class="banniereInfo" src="Image/banniereInfo.png"> </img>
		<div class="infoEart">
			<h2 class="titreTxtInfo">PRESENTATION DE L'ECOLE E-ARTSUP</h2>
			<p class="txtInfo">L’école de la passion créative s’est donnée pour objectif de former des professionnels du design digital et de la direction artistique intégrant les mutations produites par le digital dans leurs pratiques. Elle forme des professionnels du design digital et de la direction artistique dans les domaines de la communication, du web, du design interactif, du game design, de l’animation et de la 3D. L'école créative propose 2 cursus accessibles après bac : le Programme Grande Ecole en 5 ans et le programme Bachelor en 3 ans.</p>
		</div>

		<!--Carte de la France avec un background rond-->
		<div class="carteEart">
			<img class="backMap"  src="Image/FondCarte.png"> </img>
			<img class="map animated rotateIn" src="Image/FranceMap2.png"> </img>
			<!--Position des écoles par rapport à la carte, si on hover un point il y a plus d'info sur les écoles-->
			<div class="villePosition">
				<div class="infoNantes"> 
					<img class="nantes animated jello" src="Image/PointVille.png"> </img>
					<p class="txtNantes animated pulse"> <span class="titreInfo">Ecole de Nantes</span><br>
						E-artsup Nantes, école de la création numérique, du design et des arts graphiques accueille ses étudiants au sein du campus urbain du Groupe IONIS, situé dans le coeur de la ville.</p>
				</div>
				<div class="infoLille"> 
					<img class="lille animated jello" src="Image/PointVille.png"> </img>
					<p class="txtLille animated pulse"> <span class="titreInfo">Ecole de Lille</span><br>
						En plein cœur de la capitale nordiste, e-artsup Lille est idéalement situé à proximité du parc Jean Baptiste Lebas, de la Gare Saint Sauveur et de la maison Folie Moulins, le campus urbain de plus de 4 000 m² met à disposition tout le confort nécessaire aux étudiants.</p>
				</div>
				<div class="infoParis"> 
					<img class="paris animated jello" src="Image/PointVille.png"> </img>
					<p class="txtParis animated pulse"> <span class="titreInfo">Ecole de Paris</span><br>
						Situé en plein coeur de la capitale, e-artsup, école de la création numérique, du design et des arts graphiques, accueille ses étudiants au coeur d'un campus numérique et créatif à proximité de République et du Marais, dans le 11e arrondissement.</p>
				</div>
				<div class="infoStrasbourg"> 
					<img class="strasbourg animated jello" src="Image/PointVille.png"> </img>
					<p class="txtStrasbourg animated pulse"> <span class="titreInfo">Ecole de Strasbourg</span><br>
						Strasbourg est un carrefour européen, véritable symbole d’ouverture et de dialogue entre les cultures. Sur les rives du Rhin, elle est ancrée dans un territoire Alsacien bordé par l’Allemagne, la Suisse et à proximité immédiate du Luxembourg.</p>
				</div>
				<div class="infoBordeaux"> 
					<img class="bordeaux animated jello" src="Image/PointVille.png"> </img>
					<p class="txtBordeaux animated pulse"> <span class="titreInfo">Ecole de Bordeaux</span><br>
						E-artsup, école de la création numérique, du design et des arts graphiques accueille ses étudiants au sein du campus urbain du Groupe IONIS, situé dans le quartier des Chartrons, entre la rue Camille Godard et la rue du Jardin Public.</p>
				</div>
				<div class="infoLyon"> 
					<img class="lyon animated jello" src="Image/PointVille.png"> </img>
					<p class="txtLyon animated pulse"> <span class="titreInfo">Ecole de Lyon</span><br>
						E-artsup Lyon, école de la création numérique, du design et des arts graphiques, est bien implantée au coeur de la ville et met un point d'honneur à faire le lien entre ses étudiants et les acteurs économiques et culturels de la région.</p>
				</div>
				<div class="infoMontpellier"> 
					<img class="montpellier animated jello" src="Image/PointVille.png"> </img>
					<p class="txtMontpellier animated pulse"> <span class="titreInfo">Ecole de Montpellier</span><br>
						Située au cœur de l’ex-capitale du Languedoc Roussillon, e-artsup Montpellier est une école spécialisée dans le digital et la passion créative. Les différents cursus et domaines enseignés permettent aux étudiants d'être formés aux métiers du jeu vidéo, de l'animation, du design interactif et des arts graphiques.</p>
				</div>
				<div class="infoToulouse"> 
					<img class="toulouse animated jello" src="Image/PointVille.png"> </img>
					<p class="txtToulouse animated pulse"> <span class="titreInfo">Ecole de Toulouse</span><br>
						Située en plein cœur de la ville, e-artsup Toulouse est une école de création numérique, de design et d'arts graphiques. A proximité de la Place du Capitole, e-artsup accueille ses étudiants au sein du campus urbain du Groupe IONIS.</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer fixe avec réseaux sociaux-->
	<footer class="footer">
	  <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="text-center py-3"> E-Artsup
            </p>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 text-center py-3">
            <ul class="social-icons">
              <li><a class="facebook animated rubberband" href="https://www.facebook.com/eartsup/"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter animated rubberband" href="https://twitter.com/eartsup"><i class="fa fa-twitter"></i></a></li>
              <li><a class="instagram animated rubberband" href="https://www.instagram.com/eartsup/"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

	</footer>

</body>
	<!--Script JS map-->
	<script src="map.js"></script>
	<!--Script JS du bootstrap-->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>