<html>
<head>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="style.css">

  <link rel="stylesheet" href="catalogue.css">
	
  <link rel="stylesheet" href="animate.css">
   
  <link rel="icon" type="image/png" href="Image/favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">

	<title>Catalogue</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">
        <img class="logo animated jackInTheBox" src="Image/EArtLogo.png"> </img></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto ">
          <!--Changer la position du active selon la page où on se situe-->
          <li class="nav-item animated pulse">
              <a class="nav-link" href="index.html">ACCUEIL <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item animated active pulse">
              <a class="nav-link" href="catalogue.html">JEUX</a>
          </li>
          <li class="nav-item animated pulse">
              <a class="nav-link" href="APropos.html">A PROPOS</a>
          </li>
          <li class="nav-item animated pulse">
              <a class="nav-link" href="Contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>
    
     <!--Groupe des boutons tags-->
    <div id="myBtnContainer">
      <div class="btn-group special">
      <button class="btn active" onclick="filterSelection('all')"> All</button>
      <button class="btn" onclick="filterSelection('2D')"> 2D</button>
      <button class="btn" onclick="filterSelection('3D')"> 3D</button>
      <button class="btn" onclick="filterSelection('PC')"> PC</button>
      <button class="btn" onclick="filterSelection('Mobile')"> Mobile</button>
      </div>
    </div>

    <!-- Grille du catalogue de jeux -->
    <div class="row">
      <div class="column 2D PC"> <!-- Définition des tags -->
        <div class="content">
          <img src="Image/CandleBoy.png" alt="PC" class="imgJeu"> </img>
          <a href="pagejeuxCandleBoy.html"><div class="overlay"> 
            <div class="text">Candle Boy</div>
          </div></a>
        </div>
      </div>
      <div class="column 2D Mobile">
        <div class="content">
          <a href="pagejeuxDuotron.html"><img src="Image/Duotron.png" alt="Mobile" class="imgJeu"></img>
          <div class="overlay">
            <div class="text">Duotron</div>
          </div></a>
        </div>
      </div>
      <div class="column 2D PC">
        <div class="content">
          <a href="pagejeuxLaferme.html"><img src="Image/LaFerme.png" alt="PC" class="imgJeu"></img>
          <div class="overlay">
            <div class="text">La Ferme</div>
          </div></a>
        </div>
      </div>
      <div class="column 2D PC">
        <div class="content">
          <a href="pagejeuxSophie.html"><img src="Image/Sophie.png" alt="PC" class="imgJeu"></img>
          <div class="overlay">
            <div class="text">Overtime for Sophie</div>
          </div></a>
        </div>
        </div>

      <div class="column 3D PC">
        <div class="content">
          <a href="pagejeuxSushiRace.html"><img src="Image/SushiRace.png" alt="PC" class="imgJeu"></img>
          <div class="overlay">
            <div class="text">Sushi Race</div>
          </div></a>
        </div>
      </div>

      <div class="column 2D PC">
        <div class="content">
          <a href="pagejeuxProjet2100.html"><img src="Image/Projet2100.png" alt="PC" class="imgJeu"></img>
          <div class="overlay">
            <div class="text">Projet 2100</div>
          </div></a>
        </div>
      </div>
    <!-- END GRID -->
    </div>


<!-- Footer -->
  <footer class="footer">

    <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="text-center py-3"> E-Artsup
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12 text-center py-3">
            <ul class="social-icons">
              <li><a class="facebook animated rubberband" href="https://www.facebook.com/eartsup/"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter animated rubberband" href="https://twitter.com/eartsup"><i class="fa fa-twitter"></i></a></li>
              <li><a class="instagram animated rubberband" href="https://www.instagram.com/eartsup/"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

  </footer>
</body>
 <script src="catalogue.js"></script>
 <!--Script JS du bootstrap-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>