<html>
<head>
	<!--Lien du bootstrap, pack d'icone, le fichier css et des animations-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="contact.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
	<!--Icone dans l'onglet-->
	<link rel="icon" type="image/png" href="Image/favicon.png" />
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">

	<!--Titre de la page dans l'onglet-->
	<title>E-Artsup - Contact</title>
</head>
<body>
	<!--Navbar avec le logo eart et les différentes onglets-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="index.html">
	  	<img class="logo animated jackInTheBox" src="Image/EArtLogo.png"> </img></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto ">
	    	<!--Changer la position du active selon la page où on se situe-->
	    	<li class="nav-item animated pulse">
		        <a class="nav-link" href="index.html">ACCUEIL <span class="sr-only">(current)</span></a>
		  	</li>
		  	<li class="nav-item animated pulse">
		        <a class="nav-link" href="catalogue.html">JEUX</a>
		  	</li>
		  	<li class="nav-item animated pulse">
		        <a class="nav-link" href="APropos.html">A PROPOS</a>
		  	</li>
		  	<li class="nav-item active animated pulse">
		        <a class="nav-link" href="Contact.html">CONTACT</a>
		  	</li>
	    </ul>
	  </div>
	</nav>

	<!--Simple bannière affichant un texte et le logo E-Artsup-->
	<div class="banniereContact">
		<div class="infoBanniere animated zoomIn"> 
			<h1 class="question">Avez-vous des questions ?</h1>
			<h2 class="contactUs">Contactez-nous</h2>
			<img class="logoEartContact" src="Image/EArtLogo.png"> </img>
		</div>
	</div>
	<!--Div accueillant une image à gauche et un formulaire à droite-->
	<div class="imgForm">
		<div class="imgTemplate">
			<img class="imageTemplate animated slideInLeft" src="Image/ImageTemplate.png">
		</div>
		<!--Formulaire contact avec champs de texte et bouton radio-->
		<div class="formulaire">
			<form>
				<input class="inputForm" type="text" name="Nom" placeholder="Nom">
				<input class="inputForm" type="text" name="Prénom" placeholder="Prénom"><br>
				<input class="inputForm" type="email" name="email" placeholder="Email"><br>
				<span>Vous êtes</span><br>
				<div class="divRadio">
					<input class ="inputRadio" type="radio" name="Time">Un étudiant<br>
    				<input class ="inputRadio" type="radio" name="Time">Une entreprise<br>
    				<input class ="inputRadio" type="radio" name="Time">Un journaliste<br>
    				<input class ="inputRadio" type="radio" name="Time">Autre<br>
				</div>
    			<textarea class="inputTextArea" placeholder="Votre message"></textarea><br>
    			<input class="inputSubmit animated pulse" type="submit" value="S'inscrire !">
			</form>

		</div>
	</div>
	
	<!--Google map récupérée avec l'API Google-->
	<div id="map" class="googleMap"></div>

	<!-- Footer fixe avec réseaux sociaux-->
	<footer class="footer">
	  <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="text-center py-3"> E-Artsup
            </p>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 text-center py-3">
            <ul class="social-icons">
              <li><a class="facebook animated rubberband" href="https://www.facebook.com/eartsup/"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter animated rubberband" href="https://twitter.com/eartsup"><i class="fa fa-twitter"></i></a></li>
              <li><a class="instagram animated rubberband" href="https://www.instagram.com/eartsup/"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
	</footer>

</body>
	<!--Script JS de la Google Map avec la clé que j'ai eu sur Google Maps Platform-->
	<script src="googleMap.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC22hKDEry1CC_FmepPJ87-vnHCmz_Nakk&callback=initMap"
  type="text/javascript"></script>
	<!--Script JS du bootstrap-->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>