<html>
<head>
	<!--Lien du bootstrap, pack d'icone, le fichier css et des animations-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
	<!--Icone dans l'onglet-->
	<link rel="icon" type="image/png" href="Image/favicon.png" />
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">

	<!--Titre de la page dans l'onglet-->
	<title>E-Artsup</title>
</head>
<body>
	<!--Navbar avec le logo eart et les différentes onglets-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="index.html">
	  	<img class="logo animated jackInTheBox" src="Image/EArtLogo.png"> </img></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto ">
	    	<!--Changer la position du active selon la page où on se situe-->
	    	<li class="nav-item active animated pulse">
		        <a class="nav-link" href="index.html">ACCUEIL <span class="sr-only">(current)</span></a>
		  	</li>
		  	<li class="nav-item animated pulse">
		        <a class="nav-link" href="catalogue.html">JEUX</a>
		  	</li>
		  	<li class="nav-item animated pulse">
		        <a class="nav-link" href="APropos.html">A PROPOS</a>
		  	</li>
		  	<li class="nav-item animated pulse">
		        <a class="nav-link" href="Contact.html">CONTACT</a>
		  	</li>
	    </ul>
	  </div>
	</nav>

	<div class="acceuilImg">
      <img src="Image/backgroundacceuil.jpg" alt="Background acceuil"> <!--Image d'acceuil-->
    </div>
    <a class="abutton">
    	<button onclick="window.location.href='#bsupport'" class="buttonacceuil" >En savoir plus</button> <!--Scroll vers les supports-->
    </a>
    <h1 class="titresupport">Supports</h1>
    <p class="psupport">Retrouver tous les jeux dévellopés par les étudiants d'E-Artsup sur divers support</p></br>
    <button class="buttonjeux" Onclick="location.href='catalogue.html'">Jeux</button> <!--Lien qui ouvre la page catalogue-->
    <div id="bsupport" class="supportImg"> <!--Placement des images support-->
      <img src="Image/logopc.png" alt="Logo PC" style="width : 12%">
      <img src="Image/logomanette.png" alt="Logo manette" style="width : 12%">
      <img src="Image/logomobile.png" alt="Logo mobile" style="width : 12%">
    </div>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel"> <!--Défilement d'images automatique-->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="Image/lavalvirtualv2.png" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Image/addonv2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Image/e3v2.jpg" alt="Third slide">
        </div>
      </div>

      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> <!--Défilement d'images manuel-->
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

	<table> <!--Partenaires Eartsup rangés dans un tableau-->

	  <h1 class="titrepartenaire">Partenaires</h1>

	  <tr>
	    <td><img class="partnersimage" src="Image/Logo/Logo_ionis.jpg" alt="Ionis"></td>
	    <td><img class="partnersimage" src="Image/Logo/isg.jpg" alt="ISG"></td>
	    <td><img class="partnersimage" src="Image/Logo/Epita.png" alt="Epita"></td>
	  </tr>

	  <tr>
	    <td><img class="partnersimage" src="Image/Logo/Epitech.png" alt="Epitech"></td>
	    <td><img class="partnersimage" src="Image/Logo/esme.jpg" alt="Esme"></td>
	    <td><img class="partnersimage" src="Image/Logo/ics.jpg" alt="ics"></td>
	  </tr>

	  <tr>
	    <td><img class="partnersimage" src="Image/Logo/biotech.png" alt="biotech"></td>
	    <td><img class="partnersimage" src="Image/Logo/ionis_stm.jpg" alt="stm"></td>
	    <td><img class="partnersimage" src="Image/Logo/ipsa.jpg" alt="ipsa"></td>
	  </tr>

	  <tr>
	    <td><img class="partnersimage" src="Image/Logo/isefac.jpg" alt="isefac"></td>
	    <td><img class="partnersimage" src="Image/Logo/ISEG.png" alt="iseg"></td>
	    <td><img class="partnersimage" src="Image/Logo/isth.jpg" alt="isth"></td>
	  </tr>

	  <tr>
	    <td><img class="partnersimage" src="Image/Logo/moda.jpg" alt="moda"></td>
	    <td><img class="partnersimage" src="Image/Logo/xp.png" alt="xp"></td>
	    <td><img class="partnersimage" src="Image/Logo/supinternet.jpg" alt="supinternet"></td>
	  </tr>

	</table>


	<!-- Footer -->
	<footer class="footer">

	  <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="text-center py-3"> E-Artsup
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12 text-center py-3">
            <ul class="social-icons">
              <li><a class="facebook animated rubberband" href="https://www.facebook.com/eartsup/"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter animated rubberband" href="https://twitter.com/eartsup"><i class="fa fa-twitter"></i></a></li>
              <li><a class="instagram animated rubberband" href="https://www.instagram.com/eartsup/"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

	</footer>

</body>
  	<script src="pageacceuil.js"></script>
	<!--Script JS du bootstrap-->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>