<html>
<head>
	<!--Lien du bootstrap, pack d'icone, le fichier css et des animations-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
	<link rel="stylesheet" type="text/css" href="pagejeux.css">
	<!--Icone dans l'onglet-->
	<link rel="icon" type="image/png" href="Image/favicon.png" />

	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<!--Titre de la page dans l'onglet-->
	<title>E-Artsup</title>
</head>
<body>
	<!--Navbar avec le logo eart et les différentes onglets-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="index.html">
	  	<img class="logo animated jackInTheBox" src="Image/EArtLogo.png"> </img></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto ">
	    	<!--Changer la position du active selon la page où on se situe-->
	    	<li class="nav-item animated pulse">
		        <a class="nav-link" href="index.html">ACCUEIL <span class="sr-only">(current)</span></a>
		  	</li>
		  	<li class="nav-item animated pulse">
		        <a class="nav-link" href="catalogue.html">JEUX</a>
		  	</li>
		  	<li class="nav-item animated pulse">
		        <a class="nav-link" href="APropos.html">A PROPOS</a>
		  	</li>
		  	<li class="nav-item animated pulse">
		        <a class="nav-link" href="Contact.html">CONTACT</a>
		  	</li>
	    </ul>
	  </div>
	</nav>

	<div> 
		<img src="Image/SophieTemplate.png" class="Templatejeux"></img><!--Image d'acceuil (Template)-->
	</div>

	<div class="videojeux">
		<div class="presentationjeux">
			<h1 class="titrejeux">Over Time For Sophie</h1><!--Titre du jeu-->
			<div class="barredeseparation"></div>
			<p class="parajeux"><!--Résumé du jeux-->
		  	Good time for Sophie. This little employee of Death Inc. has some overtime because of the end of humanity.</br>

			Help her by hunting all the souls flying around the stage !</br>

			The blue souls ran away, but the red ones try to attack you !</br>

			When you take the souls, go to the fountain in the middle of the stage and choose between The Paradise or The Hell !</br>

			Try to survive in this arena!</br>
			</p>

			<div class="barredeseparation"></div>

            <h1 class="titrecreateur">Createurs</h1>

			<img src="Image/createur/Pierrick.jfif" class="createur">Pierrick Charbonnier</img> <!--Photo de profil du créateur-->
			<img src="Image/createur/Tanguy.jfif" class="createur">Tanguy Perreux </img> <!--Photo de profil du créateur-->
		</div>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/4RGXt0m1DRk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!--Vidéo youtube-->
	</div>

	<div class="Screenshots"> <!--Screenshot du jeux placé dans un tableau-->
		<table class="tableScreen">

  		  <h1 class="titreScreenshots">Screenshots</h1>
  			<tr>
    			<td class="tdScreen">
    				<img id="myImg" class="screen" src="Image/screen/SophieScreen1.png" alt="Screen1"> <!--L'utilisateur peut voir l'image en taille plus grande-->
                    <!-- The Modal -->
					<div id="myModal" class="modal">

 					 <!-- The Close Button -->
  					<span1 class="close">&times;</span1>

  					<!-- Modal Content (The Image) -->
  					<img class="modal-content" id="img01">

 				    <!-- Modal Caption (Image Text) -->
                    <div id="caption"></div>
    			</td>
    			<td class="tdScreen">
    				<img class="screen" src="Image/screen/SophieScreen2.png" alt="Screen2">
    			</td>
    			<td class="tdScreen">
    				<img class="screen" src="Image/screen/SophieScreen3.png" alt="Screen3">
    			</td>
  			</tr>
		</table>
	</div>

	<!-- Footer -->
	<footer class="footer">

	  <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="text-center py-3"> E-Artsup
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12 text-center py-3">
            <ul class="social-icons">
              <li><a class="facebook animated rubberband" href="https://www.facebook.com/eartsup/"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter animated rubberband" href="https://twitter.com/eartsup"><i class="fa fa-twitter"></i></a></li>
              <li><a class="instagram animated rubberband" href="https://www.instagram.com/eartsup/"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

	</footer>

</body>
    <script src="pagejeux.js"></script>
	<!--Script JS du bootstrap-->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>